image: python:3.6.8

clone:
 depth: full

pipelines:
  branches:
    production:
      - step:
          caches:
            - node
          script:
            - pip install -r requirements.txt
            - python manage.py makemigrations
            - python manage.py migrate
            - python manage.py test
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master
  custom:
    online:
      - step:
          caches:
            - node
          script:
            - pip install -r requirements.txt
            - python manage.py makemigrations
            - python manage.py migrate
            - python manage.py test