{
  "name": "straightas",
  "version": "1.0.0",
  "description": "Aplikacija za pomoc pri organizaciji studentskih obveznosti",
  "main": "app.js",
  "scripts": {
    "test": "karma start --single-run",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mz9337/tpo-lp4.git"
  },
  "author": "Vanesa Gradišar, živa Škof, Matic Anzič, Miha Zadravec",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mz9337/tpo-lp4#readme",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-mocks": "^1.7.8",
    "angular-notification-icons": "^1.0.0",
    "async": "^2.6.2",
    "cookie-parser": "^1.4.4",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "node-html-parser": "^1.1.15",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sweetalert2": "^8.11.1",
    "xml-parse": "^0.3.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
