- model: logic.schedule
  pk: 1
  fields:
    account: 2
    uuid: ca60720c-f303-4fc0-a76c-a27480f2d3bb
    name: "top urnik"
    day: "Tue"
    hours: 12
    minutes: 34
    durationMinutes: 70
- model: logic.schedule
  pk: 2
  fields:
    account: 2
    uuid: ca60720c-f303-4fc0-a76c-a27480f2d3cc
    name: "superca"
    day: "Wed"
    hours: 20
    minutes: 10
    durationMinutes: 20
